<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathify</title>
    {% load static %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'base.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    {% block style %}{% endblock %}
    <style>
        .navbar-nav .nav-item .btn-primary {
            margin-left: 10px; /* Adjust the spacing here */
        }
        .welcome-section {
            text-align: center;
            padding: 50px 0;
        }
        .welcome-section h2 {
            font-size: 36px;
            font-weight: bold;
        }
        .welcome-section p {
            font-size: 18px;
        }
        .carousel-container {
            padding: 50px 0;
        }
        .img-container > img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .footer {
            width: 100%;
        }
        @media (max-width: 767px) {
            .welcome-section h2 {
                font-size: 28px;
            }
            .welcome-section p {
                font-size: 16px;
            }
        }
        .navbar-nav img {
            border-radius: 50%;
        }
    </style>
</head>
<body id="top">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'Mathify.png' %}" alt="Mathify Logo" height="30">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'categories'%}"> Categories</a>
            </li>
        </ul>
        <form class="navbar-search mx-3" method="get" action="{% url 'search_results' %}">
            <input type="search" name="q" class="form-control" placeholder="Search for anything">
        </form>

        
        <ul class="navbar-nav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'chatbot' %}">Chatbot</a>
                </li>
            </ul>
            {% if user.is_authenticated %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="ml-2">{{ user.get_initials }}</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    {% if user.role == "Instructor" %}
                    <a class="dropdown-item" href="{% url 'instructor_dashboard' %}">Instructor Dashboard</a>
                    <a class="dropdown-item" href="{% url 'student_dashboard' %}">Student Dashboard</a>
                    <a class="dropdown-item" href="{% url 'course_add' %}">Add Course</a>
                    {% else %}
                    <a class="dropdown-item" href="{% url 'student_dashboard' %}">Student Dashboard</a>
                    {% endif %}
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'user_logout' %}">Log Out</a>
                </div>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="btn btn-outline-primary" href="{% url 'user_login' %}">Log In</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-primary" href="{% url 'student_register' %}">Student Sign Up</a>
            </li>
            {% endif %}
            
        </ul>
    </div>
</nav>

{% block content %}
<div class="container">
    <!-- Welcome Section -->
    <div class="welcome-section">
      
    </div>

    <!-- Main Banner -->
    <div class="jumbotron text-center">
        <h1>Learning that gets you</h1>
        <p>Skills for your present (and your future). Get started with us.</p>
    </div>

    {% include 'coursepage/carrousel.html' %}
</div>

{% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $(document).ready(function(){
        $("#courseCarousel").owlCarousel({
            loop: false,
            margin: 20,
            nav: true,
            responsive:{
                0:{
                    items: 1
                },
                600:{
                    items: 2
                },
                1000:{
                    items: 4
                }
            }
        });
    });
</script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
{% block script %}

{% endblock %}
</body>
<footer class="footer">
    {% include 'coursepage/footer.html' %}
</footer>

</html>
